# Copyright (C) 2017 Google Inc.
# Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>

#Test comment

build_file: "ggrc-core/kokoro/ggrc_selenium.sh"

action {
  define_artifacts {
    regex: "github/ggrc-core/test/selenium/logs/**"
  }
}
